{

    "manifest_version": 2,
    "name": "YoutubeSwitch",
    "version": "1.1.2",

    "description": "Removes part of youtube for non distraction view.",
    "permissions": [
      "storage"
    ],
    "icons": {
      "250": "assets/logo.png"
    },
    "browser_action": {
        "default_icon": {
          "250": "assets/logo.png"
        },
        "default_title": "YouTube Switch",
        "default_popup": "popup.html"
    },
    
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["main.js"]
      }
    ],

    "background" : {
      "scripts": ["background.js"]
    }
  }